<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تایید ایمیل</title>
    <script src="../libraries/jquery.js"></script>
    <link rel="stylesheet" href="../libraries/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../libraries/Style/verifyemail.css">
    <link rel="stylesheet" href="../libraries/errscript/index.css">
</head>
<body class="text-center">
    <script src="../libraries/JS/checker_2.js"></script>
<div id="login-form">
<form>
    <div id="header">
        <h1 style="color: rgb(0,162,232);" >تایید ایمیل</h1>
    </div>
    <div id="name-inp">
        <label> کدفعالسازی را وارد کنید</label>
        <input id="3045" type="tel" maxlength="6" placeholder="کدفعالسازی" class="inp" type="text">
    </div>

    <div id="links">
        <div id="sub-btn">
            <button type="button" onclick="verifycode()">تایید</button>
        </div>
        <div id="login-link">
            <a href="http://localhost/">انصراف</a>
        </div>
    </div>
    </div>
</form>
</div>

<div id="errbox">
    <p id="errbox-p"></p>
</div>

    <script src="../libraries/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <script src="../libraries/JS/verifyemail.js"></script>
    <script src="../libraries/errscript/index.js"></script>
</body>
</html>