<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحه اصلی</title>
    <link rel="stylesheet" href="../libraries/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../libraries/nav.css">
    <link rel="stylesheet" href="settings.css">
</head>
<body class="text-center">
    <div id="menu-drop"></div>
    <div id="navbar">
      
        <nav id="mainmenu">
       
          <div id="logo-site">
            <img id="Logo" src="image/Logo.png" alt="logo-site">
          </div>
          <div class="us-res">
            <div class="user-info">
              <div id="userimg" class="user-img"><img src="../image/user-image.png"></div>
              <div id="drop-exit">
                <p>پروفایل</p>
                <p>نوشتن</p>
                <p>تنظیمات</p>
                <p>خروج</p>
              </div>
            </div>
            <div class="search">
              <input placeholder="جستجو..." class="input-2022" type="text">
              <button id="btn-search"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                </svg></button>
            </div>
          </div>
          <div id="drop-btn"><button><svg style="color: rgb(0,168,232);" xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-caret-down" viewBox="0 0 16 16">
            <path d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z"/>
          </svg></button></div>
          
              <div id="menu-links">
                <ul id="menu-ul">
                  <li>خانه</li>
                  <li>ورزش</li>
                  <li>سلامت</li>
                  <li>اخبار</li>
                  <li>کسب و کار</li>
                </ul>
              </div>
          
                 
                 
      </nav>
    </div>
    <div class="container setting-body">
        <div class="row">
        
          <div class="col-lg-8 col-md-8 col-sm-12">
            <h3 id="pro-info" class="profile-info">اطلاعات پروفایل</h3>
            <div class="profile-input-setting"><input class="input-5066" type="text"><span>: نام</span><p>نام نمایشی خود را وارد کنید

            </p></div>
           
            <div class="profile-input-setting"><img sizes="40"  src="./image/download.png" width="45px" height="45px" id="image-box"><button onclick="selectproimg()" id="select-image-profile">انتخاب عکس</button><span>: عکس پروفایل</span><p>عکس شما در صفحه پروفایل و پست‌ها نمایش داده می‌شود.
            </p></div>
           <div class="profile-input-setting  bio-setting"><input class="input-5066 input-5074" type="text"> <span>: بیوگرافی</span><p>بیوگرافی شما در صفحه پروفایل نمایش داده می شود. حداکثر ۲۰۰ کاراکتر
          </p></div>
        
        <h3 id="p-setting" class="profile-info">تنظیمات شخصی</h3>
        <div class="profile-input-setting">
            <select>
            <option>استاندار</option>
            <option><span >کوچک</span></option>
            <option><span >بزرگ</span></option>
            <option><span >خیلی بزرگ</span></option>
        </select>
        <span>: اندازه متن</span>
    </div>
   
    <h3 id="user-setting" class="profile-info">تنظیمات کاربری</h3>
    <div class="profile-input-setting"><input class="input-5066" type="text"><span>: نام کاربری</span></div>
   
   
   <div id="change-pass"><button>تغییر کلمه عبور</button></div>
   
    <button class="btn-save-setting">زخیره</button>     
  </div>




          <div style="position: relative;padding-left: 48px;" class="col-lg-4 col-md-4 dis-none ">
            <ul id="movescroll">
              <h3 style="margin-right: 23px;">تنظیمات</h3>
              <li><a href="#pro-info">اطلاعات پروفایل
              </a></li>
              <li><a href="#p-setting">تنظیمات شخصی
              </a></li>
              <li><a href="#user-setting">تنظیمات کاربری
              </a></li>
            </ul>
          </div>
         
    </div>
  </div>


    <script src="../libraries/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <script src="../libraries/jquery.js"></script>
    <script src="../libraries/JS/navbar.js"></script>
    <script src="settings.js"></script>
</body>
</html>