<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تایید ایمیل</title>
    <link rel="stylesheet" href="../libraries/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../libraries/Style/email.css">
</head>
<body class="text-center">
    
<div id="login-form">
<form>
    <div id="header">
        <h1 style="color: rgb(0,162,232);" >تایید ایمیل </h1>
    </div>
    <div id="name-inp">
        <label> ایمیل خود را وارد کنید</label>
        <input placeholder="ایمیل " class="inp" type="text">
    </div>
    
    <div id="links">
        <div id="sub-btn">
            <button>تایید</button>
        </div>
        <div id="login-link">
            <a href="../login/login.html">انصراف</a>
        </div>
    </div>
</form>
</div>



    <script src="../libraries/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <script src="../libraries/jquery.js"></script>
    <script src="../libraries/JS/email.js"></script>
</body>
</html>