<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحه اصلی</title>
    <link rel="stylesheet" href="../libraries/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../libraries/nav.css">
    <link rel="stylesheet" href="../libraries/footer.css">
    <link rel="stylesheet" href="../libraries/Style/profileme.css">
    <script src="../libraries/jquery.js"></script>
    <script src="../libraries/JS/checker_1.js"></script>

</head>
<body onload="loadbody()" class="text-center">
    <div id="menu-drop"></div>
    <div id="navbar">
    
      <nav id="mainmenu">
     
        <div id="logo-site">
          <img id="Logo" src="http://localhost:2005/image/Logo.png" alt="logo-site">
        </div>
        <div class="us-res">
          <div class="user-info">
            <div id="userimg" class="user-img"><img src="http://localhost:2005/image/user-image.png"></div>
            <div id="drop-exit">
              <p id="p-6054" onclick="location.href='../profile-me'">پروفایل</p>
              <p id="t-7895">نوشتن</p>
              <p id="s-5065">تنظیمات</p>
              <p id="b-8065">خروج</p>
            </div>
          </div>
          <div class="search">
            <input placeholder="جستجو..." class="input-2022" type="text">
            <button id="btn-search"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
              </svg></button>
          </div>
        </div>
        <div id="drop-btn"><button><svg style="color: rgb(0,168,232);" xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-caret-down" viewBox="0 0 16 16">
          <path d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z"/>
        </svg></button></div>
        
            <div id="menu-links">
              <ul id="menu-ul">
                <li><a href="http://localhost/">خانه</a></li>
                <li><a href="http://localhost/">ورزش</a></li>
                <li><a href="http://localhost/">سلامت</a></li>
                <li><a href="http://localhost/">اخبار</a></li>
                <li><a href="http://localhost/">کسب و کار</a></li>
              </ul>
            </div>
        
               
               
    </nav>
  </div>
    
              <div class="container">
                <div id="profile-details">
                    <div id="profile-image">
                        <img id="pm-658">
                    </div>
                    <div id="pro-detail">
                          <div id="username">
                            <h4 id="nm-698">. . .</h4>
                            <div onclick="location.href='../settings/settings.html'" id="setting"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear-wide" viewBox="0 0 16 16">
                                <path d="M8.932.727c-.243-.97-1.62-.97-1.864 0l-.071.286a.96.96 0 0 1-1.622.434l-.205-.211c-.695-.719-1.888-.03-1.613.931l.08.284a.96.96 0 0 1-1.186 1.187l-.284-.081c-.96-.275-1.65.918-.931 1.613l.211.205a.96.96 0 0 1-.434 1.622l-.286.071c-.97.243-.97 1.62 0 1.864l.286.071a.96.96 0 0 1 .434 1.622l-.211.205c-.719.695-.03 1.888.931 1.613l.284-.08a.96.96 0 0 1 1.187 1.187l-.081.283c-.275.96.918 1.65 1.613.931l.205-.211a.96.96 0 0 1 1.622.434l.071.286c.243.97 1.62.97 1.864 0l.071-.286a.96.96 0 0 1 1.622-.434l.205.211c.695.719 1.888.03 1.613-.931l-.08-.284a.96.96 0 0 1 1.187-1.187l.283.081c.96.275 1.65-.918.931-1.613l-.211-.205a.96.96 0 0 1 .434-1.622l.286-.071c.97-.243.97-1.62 0-1.864l-.286-.071a.96.96 0 0 1-.434-1.622l.211-.205c.719-.695.03-1.888-.931-1.613l-.284.08a.96.96 0 0 1-1.187-1.186l.081-.284c.275-.96-.918-1.65-1.613-.931l-.205.211a.96.96 0 0 1-1.622-.434L8.932.727zM8 12.997a4.998 4.998 0 1 1 0-9.995 4.998 4.998 0 0 1 0 9.996z"/>
                              </svg></div>
                          </div>
                          <div id="follow-info">
                            <p onclick="popup('following')"><span id="f1-50"></span> دنبال شونده ها</p><p onclick="popup('followers')"><span id="f1-80"></span> دنبال کننده ها</p>
                        </div>
                        <div id="bio">
                            <p id="bio-10">. . .</p>
                        </div>
                        <div style="    display: inline-flex;
                        ">
                         <div id="save-posts">
                          <svg onclick="getsaveposts()" class="save-post-btn pro-post-btn" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" viewBox="0 0 16 16">
                            <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z"></path>
                          </svg>
                      </div>
                      <div id="posts">
                        <svg onclick="getposts()" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                          <path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                          <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
                        </svg>
                      </div>
                          <div id="add-post">
                            <svg onclick="location.href='../newpost/newpost.html'" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                              </svg>
                        </div>
                        </div>
                     
                        <div id="user-posts">
                            <ul  id="post-ul">
                                <li v-for="x in posts">
                                  <div class="img-post">
                                    <img v-bind:src="x.shimage">
                                  </div>
                                  <div class="post-detail">
                                    <a href="#">{{x.subject}}</a>
                                    <p id="mepost-detail">{{x.subtopic}}</p>
                                    <p class="time-release">{{x.redate}}</p>
                                  </div>
                                  <div class="post-btns">
                                    <div class="remove-btn">
                                        <svg v-on:click="remmepost(x.PostID)" xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="currentColor" class="bi bi-trash-fill" viewBox="0 0 16 16">
  <path d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0z"/>
</svg>
                                    </div>
                                    <div class="edit-post">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="currentColor" class="bi bi-pencil-fill" viewBox="0 0 16 16">
                                            <path d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z"/>
                                          </svg>
                                    </div>
                                  </div>
                                </li>
                            </ul>
                                
                                                                       <ul  id="post-save-ul">
                                                                        <li v-for="x in sposts">
                                                                          <div class="img-post">
                                                                            <img v-bind:src="x.shimage">
                                                                          </div>
                                                                          <div class="post-detail">
                                                                            <a href="#">{{x.subject}}</a>
                                                                            <p id="mepost-detail">{{x.subtopic}}</p>
                                                                            <p class="time-release">{{x.redate}}</p>
                                                                          </div>
                                                                          <div class="post-btns">
                                                                            <div class="save-btn">
                                                                              <svg v-on:click="removesave(x.PostID)" v-if="x.sstatus == true" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bookmark-dash-fill" viewBox="0 0 16 16">
                                                                                <path fill-rule="evenodd" d="M2 15.5V2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.74.439L8 13.069l-5.26 2.87A.5.5 0 0 1 2 15.5zM6 6a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1H6z"/>
                                                                              </svg>
                                                                            </div>
                                                                          </div>
                                                                        </li>
                                                                      
                                                              </ul>
                                                                       
                        </div>
                    </div>
                </div>
            </div>
            <div id="follow">
                <div id="closepopup">
                    
                    <svg onclick="hideoverlay()" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                        <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/>
                      </svg>
                      <div id="popup-header"><h3 style="
                        margin: 10px;
                    ">...</h3></div>
                </div>
                
                
                     <ul id="followers-ul">
                        <li v-for="x in users">
                            <div class="f-user-detail">
                                <div class="f-user-img">
                                    <img v-bind:src="x.proimage" alt="">
                                </div>
                                <div class="f-username"><h6>{{x.name}}</h6></div>
                                <div class="f-btn"><button v-on:click="follow(x.UserID,'un')" v-if="x.fstatus == true" style="background-color:rgb(119, 37, 37) ;">لغو</button><button v-on:click="follow(x.UserID,'f')" v-else>دنبال</button></div>
                            </div>
                         
                        </li>
                        
                     </ul>       
            </div>
       <div onclick="hideoverlay()" id="overlay"></div>
       <footer>
        <div id="footer-logo">
          <h1>My<span style="color: rgb(0 , 162 , 232);">Blog</span></h1>
         <p> پروژه های طراحی ما تازه و ساده هستند و سود زیادی برای کسب و کار شما خواهند داشت. درباره کار ما بیشتر بدانید!</p>
        </div>
        <div id="footer-links"> <ul>
                <li style="text-align: end;"><p style="margin-top: 20px;">تماس با ما  </p>
                <uL class="footer-links-li-ul">
                  <li><span style="color: rgb(0,162,232);font-size: 20px;">ایمیل</span>: contact@myblog.com</li>
                  <li><span style="color: rgb(0,162,232);font-size: 20px;">تلفن</span>: 04533419255</li>
                </uL>
                </li>
      <li><p style="margin-top: 20px;">تگ ها</p>
        <uL class="footer-links-li-ul">
          <li><span style="color: rgb(0,162,232);font-size: 20px;">#</span>کتاب</li>
          <li><span style="color: rgb(0,162,232);font-size: 20px;">#</span>هنر</li>
          <li><span style="color: rgb(0,162,232);font-size: 20px;">#</span>ورزش</li>
        </uL>
      </li>
      
        </ul></div>
      </footer>
                 
                 
    


    <script src="../libraries/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <script src="../libraries/jquery.js"></script>
    <script src="../libraries/vue.min.js"></script>
    <script src="../libraries/JS/navbar.js"></script>
    <script src="../libraries/JS/profileme.js"></script>
</body>
</html>