<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحه اصلی</title>
    <link rel="stylesheet" href="../libraries/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../libraries/nav.css">
    <link rel="stylesheet" href="profile.css">
</head>
<body class="text-center">
    <div id="menu-drop"></div>
    <div id="navbar">
      
        <nav id="mainmenu">
       
          <div id="logo-site">
            <img id="Logo" src="image/Logo.png" alt="logo-site">
          </div>
          <div class="us-res">
            <div class="user-info">
              <div id="userimg" class="user-img"><img src="../image/user-image.png"></div>
              <div id="drop-exit">
                <p>پروفایل</p>
                <p>نوشتن</p>
                <p>تنظیمات</p>
                <p>خروج</p>
              </div>
            </div>
            <div class="search">
              <input placeholder="جستجو..." class="input-2022" type="text">
              <button id="btn-search"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                </svg></button>
            </div>
          </div>
          <div id="drop-btn"><button><svg style="color: rgb(0,168,232);" xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-caret-down" viewBox="0 0 16 16">
            <path d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z"/>
          </svg></button></div>
          
              <div id="menu-links">
                <ul id="menu-ul">
                  <li>خانه</li>
                  <li>ورزش</li>
                  <li>سلامت</li>
                  <li>اخبار</li>
                  <li>کسب و کار</li>
                </ul>
              </div>
          
                 
                 
      </nav>
    </div>
        <div class="container">
            <div id="profile-details">
                <div id="profile-image">
                    <img src="./image/profile.jpg">
                </div>
                <div id="pro-detail">
                      <div id="username">
                        <h4>ali kazemi</h4>
                        <div id="follow-btn">
                          <button>دنبال</button>
                          </div>
                      </div>
                      <div id="follow-info">
                        <p onclick="popup('followers')">125 دنبال کننده</p><p onclick="popup('following')">50 دنبال شونده</p>
                    </div>
                    <div id="bio">
                        <p>سلام من علی کاظمی هستم یک بلاگر خوب</p>
                    </div>
                   
                    <div id="user-posts">
                        <ul id="post-ul">
                            <li>
                              <div class="img-post">
                                <img src="./image/sport-cat.jpg">
                              </div>
                              <div class="post-detail">
                                <h4>یکی از بهترین بازی ها شترنج است</h4>
                                <p>پروژه های طراحی ما تازه و ساده هستند و سود زیادی برای کسب و کار شما خواهند داشت. درباره کار ما بیشتر </p>
                             <div class="save-post">
                                <svg class="save-post-btn pro-post-btn" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                                    <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z"></path>
                                  </svg>
                             </div>
                                <p class="time-release">1401 3 5</p>
                              </div>
                            </li>
                            <li>
                                <div class="img-post">
                                  <img src="./image/work-cat.jpg">
                                </div>
                                <div class="post-detail">
                                  <h4>یکی از بهترین بازی ها شترنج است</h4>
                                  <p>پروژه های طراحی ما تازه و ساده هستند و سود زیادی برای کسب و کار شما خواهند داشت. درباره کار ما بیشتر </p>
                               <div class="save-post">
                                  <svg class="save-post-btn pro-post-btn" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                                      <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z"></path>
                                    </svg>
                               </div>
                                  <p class="time-release">1401 3 5</p>
                                </div>
                              </li>
                              <li>
                                <div class="img-post">
                                  <img src="./image/book-post.jpg">
                                </div>
                                <div class="post-detail">
                                  <h4>یکی از بهترین بازی ها شترنج است</h4>
                                  <p>پروژه های طراحی ما تازه و ساده هستند و سود زیادی برای کسب و کار شما خواهند داشت. درباره کار ما بیشتر </p>
                               <div class="save-post">
                                  <svg class="save-post-btn pro-post-btn" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                                      <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z"></path>
                                    </svg>
                               </div>
                                  <p class="time-release">1401 3 5</p>
                                </div>
                              </li>
                              <li>
                                <div class="img-post">
                                  <img src="./image/food-cat.jpg">
                                </div>
                                <div class="post-detail">
                                  <h4>یکی از بهترین بازی ها شترنج است</h4>
                                  <p>پروژه های طراحی ما تازه و ساده هستند و سود زیادی برای کسب و کار شما خواهند داشت. درباره کار ما بیشتر </p>
                               <div class="save-post">
                                  <svg class="save-post-btn pro-post-btn" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                                      <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z"></path>
                                    </svg>
                               </div>
                                  <p class="time-release">1401 3 5</p>
                                </div>
                              </li>
                              <li>
                                <div class="img-post">
                                  <img src="./image/msrketing-post.jpg">
                                </div>
                                <div class="post-detail">
                                  <h4>یکی از بهترین بازی ها شترنج است</h4>
                                  <p>پروژه های طراحی ما تازه و ساده هستند و سود زیادی برای کسب و کار شما خواهند داشت. درباره کار ما بیشتر </p>
                               <div class="save-post">
                                  <svg class="save-post-btn pro-post-btn" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                                      <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z"></path>
                                    </svg>
                               </div>
                                  <p class="time-release">1401 3 5</p>
                                </div>
                              </li>
                              <li>
                                <div class="img-post">
                                  <img src="./image/san-post.jpg">
                                </div>
                                <div class="post-detail">
                                  <h4>یکی از بهترین بازی ها شترنج است</h4>
                                  <p>پروژه های طراحی ما تازه و ساده هستند و سود زیادی برای کسب و کار شما خواهند داشت. درباره کار ما بیشتر </p>
                               <div class="save-post">
                                  <svg class="save-post-btn pro-post-btn" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                                      <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z"></path>
                                    </svg>
                               </div>
                                  <p class="time-release">1401 3 5</p>
                                </div>
                              </li>
                              <li>
                                <div class="img-post">
                                  <img src="./image/sea-post.jpg">
                                </div>
                                <div class="post-detail">
                                  <h4>یکی از بهترین بازی ها شترنج است</h4>
                                  <p>پروژه های طراحی ما تازه و ساده هستند و سود زیادی برای کسب و کار شما خواهند داشت. درباره کار ما بیشتر </p>
                               <div class="save-post">
                                  <svg class="save-post-btn pro-post-btn" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                                      <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z"></path>
                                    </svg>
                               </div>
                                  <p class="time-release">1401 3 5</p>
                                </div>
                              </li>
                              <li>
                                <div class="img-post">
                                  <img src="./image/health-cat.jpg">
                                </div>
                                <div class="post-detail">
                                  <h4>یکی از بهترین بازی ها شترنج است</h4>
                                  <p>پروژه های طراحی ما تازه و ساده هستند و سود زیادی برای کسب و کار شما خواهند داشت. درباره کار ما بیشتر </p>
                               <div class="save-post">
                                  <svg class="save-post-btn pro-post-btn" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                                      <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z"></path>
                                    </svg>
                               </div>
                                  <p class="time-release">1401 3 5</p>
                                </div>
                              </li>
                                   </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="follow">
            <div id="closepopup">
                
                <svg onclick="hideoverlay()" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                    <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/>
                  </svg>
                  <div id="popup-header"><h3 style="
                    margin: 10px;
                ">دنبال کننده ها</h3></div>
            </div>
            
            
                 <ul id="followers-ul">
                    <li>
                        <div class="f-user-detail">
                            <div class="f-user-img">
                                <img src="image/download.jpg" alt="">
                            </div>
                            <div class="f-username"><h6>mahdi sogand</h6></div>
                            <div class="f-btn"><button>دنبال</button></div>
                        </div>
                     
                    </li>
                    <li>
                        <div class="f-user-detail">
                            <div class="f-user-img">
                                <img src="image/download.jpg" alt="">
                            </div>
                            <div class="f-username"><h6>mahdi sogand</h6></div>
                            <div class="f-btn"><button>دنبال</button></div>
                        </div>
                     
                    </li>
                      <li>
                        <div class="f-user-detail">
                            <div class="f-user-img">
                                <img src="image/download.jpg" alt="">
                            </div>
                            <div class="f-username"><h6>mahdi sogand</h6></div>
                            <div class="f-btn"><button>دنبال</button></div>
                        </div>
                     
                    </li>
                    <li>
                        <div class="f-user-detail">
                            <div class="f-user-img">
                                <img src="image/download.jpg" alt="">
                            </div>
                            <div class="f-username"><h6>mahdi sogand</h6></div>
                            <div class="f-btn"><button>دنبال</button></div>
                        </div>
                     
                    </li>
                      <li>
                        <div class="f-user-detail">
                            <div class="f-user-img">
                                <img src="image/download.jpg" alt="">
                            </div>
                            <div class="f-username"><h6>mahdi sogand</h6></div>
                            <div class="f-btn"><button>دنبال</button></div>
                        </div>
                     
                    </li>
                    <li>
                        <div class="f-user-detail">
                            <div class="f-user-img">
                                <img src="image/download.jpg" alt="">
                            </div>
                            <div class="f-username"><h6>mahdi sogand</h6></div>
                            <div class="f-btn"><button>دنبال</button></div>
                        </div>
                     
                    </li>
                      <li>
                        <div class="f-user-detail">
                            <div class="f-user-img">
                                <img src="image/download.jpg" alt="">
                            </div>
                            <div class="f-username"><h6>mahdi sogand</h6></div>
                            <div class="f-btn"><button>دنبال</button></div>
                        </div>
                     
                    </li>
                 </ul>       
        </div>
   <div onclick="hideoverlay()" id="overlay"></div>
   <footer>
    <h1>My<span style="color: rgb(0 , 162 , 232);">Blog</span></h1>
  </footer>
    <script src="../libraries/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <script src="../libraries/jquery.js"></script>
    <script src="../libraries/JS/navbar.js"></script>
    <script src="profile.js"></script>
</body>
</html>