<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ورود</title>
    <link rel="stylesheet" href="../libraries/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../libraries/Style/login.css">
    <link rel="stylesheet" href="../libraries/errscript/index.css">
    <script src="../libraries/jquery.js"></script>
    <script>
        let cookie = document.cookie.split(';')
if(cookie != ''){
  for (let i = 0; i <= cookie.length; i++) {
      if(cookie[i].indexOf('a_usr') != -1){
          $.post('/checkcookie',{txt:cookie[i].split('a_usr=')[cookie[i].split('a_usr=').length-1]},(data)=>{
       if(data.recordset.length == 1){ 
          location.href='http://localhost/'
       }
      })
      }
  }
 
}

  </script>
</head>
<body class="text-center">

<div id="login-form">
    <div id="home-btn-div">
        <div id="logo">
           <h1 onclick="showerr('رمز اشتباه است')" style="color: rgb(0,162,232);">My<span style="color: black;">blog</span></h1>
        </div>
        <div style="text-align: end;    padding-top: 10px;"><a href="http://localhost/" id="home-btn">صفحه اصلی</a></div>
    </div>
<form>
    <div id="header">
        <h1 style="color: rgb(0,162,232);" >ورود </h1>
    </div>
    <div id="name-inp">
        <label> ایمیل خود را وارد کنید</label>
        <input id="8465" placeholder="ایمیل " class="inp" type="text">
    </div>
    <div id="name-inp">
        <label> کلمه عبور خود را وارد کنید</label>
        <input id="8575" placeholder="کلمه عبور " class="inp" type="password">
    </div>
    <div id="sub-btn">
        <button onclick="sendrequest()" type="button">ورود</button>
    </div>
    <div id="links">
       
        <div id="login-link">
            <a href="http://localhost/register/"><span style="color: grey;">عضو نیستید؟</span> ثبت نام کنید</a>
            <div id="pass-rec">
                <a href="http://localhost/email/">کلمه عبور را فراموش کرده ام</a>
            </div>
        </div>
    </div>
</form>

</div>

<div id="errbox">
    <p id="errbox-p"></p>
</div>

    <script src="../libraries/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <script src="../libraries/JS/login.js"></script>
    <script src="../libraries/errscript/index.js"></script>
</body>
</html>