<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ورود</title>
    <link rel="stylesheet" href="../libraries/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../libraries/style/signup.css">
    <link rel="stylesheet" href="../libraries/errscript/index.css">
</head>
<body class="text-center">
    
<div id="login-form">
    <div id="home-btn-div">
        <div id="logo">
           <h1 style="color: rgb(0,162,232);">My<span style="color: black;">blog</span></h1>
        </div>
        <div style="text-align: end;    padding-top: 10px;"><a href="http://localhost/" id="home-btn">صفحه اصلی</a></div>
    </div>
<form>
    <div id="header">
        <h1 style="color: rgb(0,162,232);" >ثبت <span style="color: black;">نام</span></h1>
    </div>
    <div id="name-inp">
        <label> نام خود را وارد کنید</label>
        <input id="8565" maxlength="20" placeholder="نام " class="inp" type="text">
    </div>
    <div id="email-inp">
        <label> ایمیل خود را وارد کنید</label>
        <input id="8465" placeholder="ایمیل " class="inp" type="text">
    </div>
    <div id="pass-inp">
        <label> کلمه عبور خود را وارد کنید</label>
        <input id="8575" placeholder="کلمه عبور " class="inp" type="password">
    </div>
    <div id="links">
        <div id="sub-btn">
            <button type="button" onclick="sendrequest()">ثبت نام</button>
        </div>
        <div id="login-link">
            <a href="http://localhost/login/"><span style="color: grey;">قبلا عضو شده‌اید؟</span> ورود</a>
        </div>
    </div>
</form>
</div>


<div id="errbox">
    <p id="errbox-p">کلمه عبور را فراموش کرده ا</p>
</div>
    <script src="../libraries/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <script src="../libraries/jquery.js"></script>
    <script src="../libraries/js/signup.js"></script>
    <script src="../libraries/errscript/index.js"></script>
</body>
</html>