<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحه اصلی</title>
    <link rel="stylesheet" href="../libraries/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../libraries/nav.css">
    <link rel="stylesheet" href="../libraries/footer.css">
    <link rel="stylesheet" href="../libraries/style/main.css">
</head>
<body class="text-center" onload="loadbody()">
      
  <div id="menu-drop"></div>
  <div id="navbar">
    
      <nav id="mainmenu">
     
        <div id="logo-site">
          <img id="Logo" src="http://localhost:2005/image/Logo.png" alt="logo-site">
        </div>
        <div class="us-res">
          <div class="user-info">
            <div id="userimg" class="user-img"><img src="http://localhost:2005/image/user-image.png"></div>
            <div id="drop-exit">
              <p id="p-6054" onclick="location.href='../profile-me'">پروفایل</p>
              <p id="t-7895">نوشتن</p>
              <p id="s-5065">تنظیمات</p>
              <p id="b-8065">خروج</p>
            </div>
          </div>
          <div class="search">
            <input placeholder="جستجو..." class="input-2022" type="text">
            <button id="btn-search"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
              </svg></button>
          </div>
        </div>
        <div id="drop-btn"><button><svg style="color: rgb(0,168,232);" xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-caret-down" viewBox="0 0 16 16">
          <path d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z"/>
        </svg></button></div>
        
            <div id="menu-links">
              <ul id="menu-ul">
                <li><a href="http://localhost/">خانه</a></li>
                <li><a href="http://localhost/">ورزش</a></li>
                <li><a href="http://localhost/">سلامت</a></li>
                <li><a href="http://localhost/">اخبار</a></li>
                <li><a href="http://localhost/">کسب و کار</a></li>
              </ul>
            </div>
        
               
               
    </nav>
  </div>
  
    <div class="container">
           <div style="    justify-content: center;" class="row">
            <div id="catdiv" class="row">
            <h6 id="cat-lable">دسته‌بندی موضوعی:</h6>
            <p style="
    text-align: start;
    direction: rtl;
    font-size: 14px;
    color: grey;
">وبلاگ خود را با گت بلاگ بنویسید که می تواند هر آنچه را که برای </p>
            <div id="category-div">
            <div id="cat_1" class="categories"><img src="http://localhost:2005/image/sport-cat.jpg"><a href="http://localhost/">ورزش</a></div>
            <div id="cat_2" class="categories"><img src="http://localhost:2005/image/food-cat.jpg"><a href="http://localhost/">غذا</a></div>
            <div id="cat_3" class="categories"><img src="http://localhost:2005/image/work-cat.jpg"><a href="http://localhost/">کسب و کار</a></div>
            <div id="cat_4" class="categories"><img src="http://localhost:2005/image/art-cat.jpg"><a href="http://localhost/">هنر</a></div>
            <div id="cat_5" class="categories"><img src="http://localhost:2005/image/health-cat.jpg"><a href="http://localhost/">سلامت</a></div>
          </div>
           </div>
           <h6 id="ban-lable">مطالب پیشنهادی برای شما</h6>
           <p style="
    text-align: center;
    direction: rtl;
    font-size: 14px;
    color: grey;
">وبلاگ خود را با گت بلاگ بنویسید که می تواند هر آنچه را که برای وبلاگ، اخبار، مقاله و غیره نیاز دارید را فراهم کند.</p>
            <div id="banners">
              <div id="b_1" class="b_imgs">
                <img class="b_img"><img class="overlay" src="http://localhost:2005/image/overlay.png">
                <div class="post-info"><h6 onclick="sendget(this.innerText)" class="b_h2"></h6>
               <div class="post-user">
                <img  class="b-user-img">
              
                <a></a>
               </div>
                </div>
              </div>
              <div id="b_2" class="b_imgs"><img class="b_img"><img class="overlay" src="http://localhost:2005/image/overlay.png">
                <div class="post-info"><h6 onclick="sendget(this.innerText)" class="b_h2"></h6>
                  <div class="post-user">
                   
                   <img  class="b-user-img">
                   <a></a>
                  </div>
                   </div></div>
              <div id="b_3" class="b_imgs"><img class="b_img"><img class="overlay" src="http://localhost:2005/image/overlay.png">
                <div class="post-info"><h6 onclick="sendget(this.innerText)" class="b_h2"></h6>
                  <div class="post-user">
                   <img class="b-user-img">
                   <a></a>
                  </div>
                   </div></div>
              <div id="b_4" class="b_imgs"><img class="b_img"><img class="overlay" src="http://localhost:2005/image/overlay.png">
                <div class="post-info"><h6 onclick="sendget(this.innerText)" class="b_h2"></h6>
                  <div class="post-user">
                   <img  class="b-user-img">
                   <a></a>
                  </div>
                   </div></div>
              <div id="b_5" class="b_imgs"><img class="b_img"><img class="overlay" src="http://localhost:2005/image/overlay.png">
                <div class="post-info"><h6 onclick="sendget(this.innerText)" class="b_h2"></h6>
                  <div class="post-user">
                   <img  class="b-user-img">
                   <a></a>
                  </div>
                   </div></div>
            </div>
           </div>
           
    </div>
    <div style="margin-top: 70px;" class="container">
      <div style="position: relative;" class="row">

        <div id="top-post" class="col-lg-4 col-md-12 col-sm-12 col-xm-12">
          <div id="top-post-div">
            <div id="top-header">
              <h6>پست های محبوب:</h6>
              <div id="line8014"></div>
            </div>
           
            <ul id="top-posts">
             <li  v-for="x in toppost">
               <div class="img-top-post"><img v-bind:src="x.shimage"></div>
             <div class="top-post-detail">
               <h6><a href="./post">{{x.subject}}</a></h6>
               <p style="margin-top: 0;" class="time-release">{{x.redate}}</p>
             </div>
             
             </li>
            </ul>
            <div id="tags-fix">
              <h6 style="margin-bottom: 17px;">تگ ها:</h6>
              <div id="top-tags">
                <ul>
                  <li>
                    <a>سرگرمی</a>
                  </li>
                  <li>
                    <a>سلامت</a>
                  </li>
                  <li>
                   <a>ورزش</a>
                  </li>
                   <li>
                   <a>کسب و کار</a> 
                             </li>
                  <li>
                    <a>کتاب</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        
       </div>






        <div id="post-list" style="position: relative;" class="col-lg-8 col-md-12 col-sm-12 col-xm-12">
        <div id="posts-header">
          <h6>پست های اخیر :</h6>
          <div id="line"></div>
        </div>
    
          
          <ul id="post-ul">
            <li  v-for="x in posts">
              <div class="img-post">
                <img v-bind:src="x.shimage">
              </div>
              <div class="post-detail">
                <h6><a href="./post">{{x.subject}}</a></h6>
                <p>{{x.subtopic}} </p>
                <div class="post-owner">
                  <img v-bind:src="x.proimage">
                  <a>{{x.name}}</a>
                 </div>
                <p class="time-release">{{x.redate.slice(0,10)}}</p>
                <div class="post-button">
                  <div class="save-post-btn">
                    <svg v-on:click="addsave(x.PostID)" v-if="x.sstatus == false" xmlns="http://www.w3.org/2000/svg" width="20 " height="20" fill="currentColor" class="bi bi-bookmark" viewBox="0 0 16 16">
                      <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z"/>
                    </svg>
                    <svg v-else v-on:click="removesave(x.PostID)" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-bookmark-dash-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2 15.5V2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.74.439L8 13.069l-5.26 2.87A.5.5 0 0 1 2 15.5zM6 6a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1H6z"/>
                   </svg>
                  </div>
               <div class="like-post-btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                  <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                </svg>
                <p>{{x.Lcount}}</p>
               </div>
                </div>
              </div>
            </li>
           
          </ul>
          <div id="pages">
          <p onclick="location.href='#b_5';if(document.getElementById('pagestwo').classList.contains('active')){getposts(document.getElementById('pagesone').innerText,'pagesone')} if(document.getElementById('pagesthree').classList.contains('active')){getposts(document.getElementById('pagestwo').innerText,'pagestwo')}" style="margin:5px;"><svg style="color: grey;" xmlns="http://www.w3.org/2000/svg" width="33" height="33" fill="currentColor" class="bi bi-caret-left" viewBox="0 0 16 16">
            <path d="M10 12.796V3.204L4.519 8 10 12.796zm-.659.753-5.48-4.796a1 1 0 0 1 0-1.506l5.48-4.796A1 1 0 0 1 11 3.204v9.592a1 1 0 0 1-1.659.753z"/>
          </svg></p>
          <p id="pagesone" onclick="location.href='#b_5';getposts(this.innerText,this.id)" class="pages-btn active">1</p>
          <p id="pagestwo" onclick="location.href='#b_5';getposts(this.innerText,this.id)" class="pages-btn">2</p>
          <p id="pagesthree" onclick="location.href='#b_5';getposts(this.innerText,this.id)" class="pages-btn">3</p>
          <p onclick="location.href='#b_5';if(document.getElementById('pagesone').classList.contains('active')){getposts(document.getElementById('pagestwo').innerText,'pagestwo')} if(document.getElementById('pagestwo').classList.contains('active')){getposts(document.getElementById('pagesthree').innerText,'pagesthree')}" style="margin:5px;"><svg style="color: grey;" xmlns="http://www.w3.org/2000/svg" width="33" height="33" fill="currentColor" class="bi bi-caret-right" viewBox="0 0 16 16">
            <path d="M6 12.796V3.204L11.481 8 6 12.796zm.659.753 5.48-4.796a1 1 0 0 0 0-1.506L6.66 2.451C6.011 1.885 5 2.345 5 3.204v9.592a1 1 0 0 0 1.659.753z"/>
          </svg></p>
          </div>
        </div>

        
      </div>
      </div>
        <div style="margin-top: 100px;" class="container">
          <div class="row">
            <div id="big-banner">
              <h6>بهترین سایت برای ارائه چیز هایی که میدانید</h6>
                      <p style="
    text-align: center;
    direction: rtl;
    font-size: 14px;
    color: #d9d9d9d9;
">وبلاگ خود را با گت بلاگ بنویسید که می تواند هر آنچه را که برای وبلاگ، اخبار، مقاله و غیره نیاز دارید را فراهم کند.</p>
<button class="btn btn-primary">نوشتن پست
</button>         
</div>



            <div id="selected-posts">
              <div id="sel-header">
                <h6>پست های منتخب</h6>
                <p>پروژه های طراحی ما تازه و ساده هستند و سود زیادی برای کسب و کار شما خواهند داشت. درباره کار ما بیشتر بدانید!</p>
              </div>
             
              <ul id="selected-ul">
              
              
              
                <li v-for="x in selpost">
                  <div class="img-selected">
                    <img v-bind:src="x.shimage">
                  </div>
                  <div class="selected-detail">
                    <h6><a href="./post">{{x.subject}}</a></h6>
                    <div class="post-owner">
                      <img v-bind:src="x.proimage">
                      <a>{{x.name}}</a>
                     </div>
                    <p class="time-release">{{x.redate}}</p>
                  </div>
                 
                 
                </li>
              </ul>
            </div>
          </div>
        </div>
    <footer>
      <div id="footer-logo">
        <h1>My<span style="color: rgb(0 , 162 , 232);">Blog</span></h1>
       <p> پروژه های طراحی ما تازه و ساده هستند و سود زیادی برای کسب و کار شما خواهند داشت. درباره کار ما بیشتر بدانید!</p>
      </div>
      <div id="footer-links"> <ul>
              <li style="text-align: end;"><p style="margin-top: 20px;">تماس با ما  </p>
              <uL class="footer-links-li-ul">
                <li><span style="color: rgb(0,162,232);font-size: 20px;">ایمیل</span>: contact@myblog.com</li>
                <li><span style="color: rgb(0,162,232);font-size: 20px;">تلفن</span>: 04533419255</li>
              </uL>
              </li>
    <li><p style="margin-top: 20px;">تگ ها</p>
      <uL class="footer-links-li-ul">
        <li><span style="color: rgb(0,162,232);font-size: 20px;">#</span>کتاب</li>
        <li><span style="color: rgb(0,162,232);font-size: 20px;">#</span>هنر</li>
        <li><span style="color: rgb(0,162,232);font-size: 20px;">#</span>ورزش</li>
      </uL>
    </li>
    
      </ul></div>
    </footer>
 


    <script src="../libraries/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <script src="../libraries/jquery.js"></script>
    <script src="../libraries/vue.min.js"></script>
    <script src="../libraries/JS/navbar.js"></script>
    <script src="../libraries/JS/main.js"></script>
    
</body>
</html>