<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحه اصلی</title>
    <link rel="stylesheet" href="../libraries/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="nav.css">
</head>
<body class="text-center">
    
  <div id="menu-drop"></div>
    <div id="navbar">
      
        <nav id="mainmenu">
       
          <div id="logo-site">
            <img id="Logo" src="image/Logo.png" alt="logo-site">
          </div>
          <div class="us-res">
            <div class="user-info">
              <div class="user-img"><img onclick="location.href='../profile-me/profile.html'" src="image/download.jpg"></div>
            </div>
            <div class="search">
              <input placeholder="جستجو..." class="input-2022" type="text">
              <button id="btn-search"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                </svg></button>
            </div>
          </div>
          <div id="drop-btn"><button><svg style="color: rgb(0,168,232);" xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-caret-down" viewBox="0 0 16 16">
            <path d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z"/>
          </svg></button></div>
          
              <div id="menu-links">
                <ul id="menu-ul">
                  <li>خانه</li>
                  <li>ورزش</li>
                  <li>سلامت</li>
                  <li>اخبار</li>
                  <li>کسب و کار</li>
                </ul>
              </div>
          
                 
                 
      </nav>
    </div>
    <script src="../libraries/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <script src="../libraries/jquery.js"></script>
    <script src="nav.js"></script>
</body>
</html>